# DailyDeliveryRecords

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/dailydeliveryrecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dailydeliveryrecords/: App.kt  DDRMessagingService.kt  LoginActivity.kt  MainActivity.kt  NewAppWidget.kt
app/src/main/java/com/app/dailydeliveryrecords/model/: DeliveryItem.kt
app/src/main/java/com/app/dailydeliveryrecords/network/: HttpClient.kt
app/src/main/java/com/app/dailydeliveryrecords/ui/bottomnav/: BottomNavItem.kt  HomeScreen.kt  MonthlyScreen.kt  NewRecordScreen.kt  ReceiptScreen.kt  SettingScreen.kt
app/src/main/java/com/app/dailydeliveryrecords/ui/common/: MonthPickerDialog.kt
app/src/main/java/com/app/dailydeliveryrecords/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/dailydeliveryrecords/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_month_wise.xml  ic_next.xml  ic_prev.xml  ic_receipt.xml  ic_setting.xml  ic_share.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/main/res/xml-v31/: new_app_widget_info.xml
app/src/test/java/com/app/dailydeliveryrecords/: ExampleUnitTest.kt
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/app/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/wrapper/: gradle-wrapper.properties
